<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <title>Google Maps API.</title>

    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Poppins', sans-serif;
            padding: 2rem;
        }
        
        #map {
            border-radius: 4px;
            height: 800px;
            width: 1000px;
            max-width: 1000px;
        }
        
        .header h1 {
            padding-top: 0rem;
            font-size: 3rem;
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>My Google Map</h1>
    </div>

    <div id="map"></div>



    <script>
        function initMap() {
            let options = {
                zoom: 8,
                center: {
                    lat: 0.0644444,
                    lng: 32.4469444
                }
            }

            const map = new google.maps.Map(document.getElementById('map'), options);
        }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg&callback=initMap&v=weekly" defer></script>
</body>

</html>